{
  "name": "apnamall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manish-Mittal01/color-prediction-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manish-Mittal01/color-prediction-app/issues"
  },
  "homepage": "https://github.com/Manish-Mittal01/color-prediction-app#readme",
  "dependencies": {
    "axios": "^1.3.3",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^10.6.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "sharp": "^0.32.4",
    "shortid": "^2.2.16"
  }
}
